apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.webapp.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.webapp.name }}
    group: {{ .Values.webapp.group }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.webapp.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.webapp.name }}
    spec:
      #securityContext:
      #  runAsUser: 1234 # Specify the desired user ID
      #  runAsGroup: 1234 # Specify the desired group ID
      #  fsGroup: 1234 # Specify the desired group ID for volume ownership
      volumes:
        - name: {{ .Values.webapp.volume1.name }}
          nfs:
            server: {{ .Values.webapp.volume1.server }}
            path: {{ .Values.webapp.volume1.path }}
            readOnly: {{ .Values.webapp.volume1.readOnly }}
        # Add the log PVC to the deployment
        - name: {{ .Values.webapp.volume2.fs.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.webapp.volume2.fs.name }}
        # Add the TDS index files PVC to the deployment
        - name: {{ .Values.webapp.volume.fs.name }}
          persistentVolumeClaim:
            claimName: {{ .Values.webapp.volume.fs.name }}
      containers:
      - name: {{ .Values.webapp.name }}
        image: {{ .Values.webapp.container.image }}
        resources:
          limits:
            memory: {{ .Values.webapp.container.memory }}
            cpu: {{ .Values.webapp.container.cpu }}
        ports:
        - containerPort: {{ .Values.webapp.container.port }}
        env:
          - name: TDS_XMX_SIZE
            value: {{ .Values.webapp.container.env.THREDDS_XMX_SIZE }}
          - name: TDS_XMS_SIZE
            value: {{ .Values.webapp.container.env.THREDDS_XMX_SIZE }}
        volumeMounts:
        - mountPath: /data/rda/ # Was /gpfs/csfs1/. Required due to TDS
          name: {{ .Values.webapp.volume1.name }}
        - mountPath: /usr/local/tomcat/logs
          name: {{ .Values.webapp.volume2.fs.name }}
        - mountPath: {{ .Values.webapp.volume.fs.mountPath }} #/data/TDSIndexFiles/data/rda/data
          name: {{ .Values.webapp.volume.fs.name }}
      # Logs container
      - name: {{ .Values.webapp.logs.name }}
        image: {{ .Values.webapp.logs.image }}
        resources:
          limits:
            memory: {{ .Values.webapp.logs.memory }}
            cpu: {{ .Values.webapp.logs.cpu }}
        ports:
        - containerPort: {{ .Values.webapp.logs.port }}
        volumeMounts:
        - mountPath: /usr/local/tomcat/logs
          name: {{ .Values.webapp.volume2.fs.name }}
      # TDM container
      - name: {{ .Values.webapp.tdm.name }}
        image: {{ .Values.webapp.tdm.image }}
        resources:
          limits:
            memory: {{ .Values.webapp.tdm.memory }}
            cpu: {{ .Values.webapp.tdm.cpu }}
        ports:
        - containerPort: {{ .Values.webapp.tdm.port }}
        env:
          - name: TDM_XMX_SIZE
            value: {{ .Values.webapp.tdm.env.TDM_XMX_SIZE }}
          - name: TDM_XMS_SIZE
            value: {{ .Values.webapp.tdm.env.TDM_XMS_SIZE }}
        volumeMounts:
        - mountPath: {{ .Values.webapp.volume.fs.mountPath }} #/data/TDSIndexFiles/data/rda/data
          name: {{ .Values.webapp.volume.fs.name }}
        - mountPath: /data/rda/ # Glade
          name: {{ .Values.webapp.volume1.name }}
